
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Wanderlust Co</title>
        <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>
                The Wanderlust Co 
            </h1>
        
        
        <a href="#" class="logo">Travel</a>
        <div class="group">
            <ul class="navigation">
                <li><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>   
                <li><a href ="Registration.html">Contact Us</a></li>
                
                
               
            </ul>
        </div>
        </header>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
            <div class="banner">
                <div class="bg">
               
                    <img src="Images/main.jpeg" class="cover"/>
                    <div class="content">
                        <h2>Explore The World With Us</h2>
                       
                       
                        
                    </div>
                    
                
                </a>
            </div>
            <div class="table">
            <h3>Travel With New People</h3>
                        <p>This is your chance to meet new people and vibe.The Destinations are listed below.</p>
                        <table>
                            <tr>
                                <th>Destination</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Group Size</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>New York</td>
                                <td>03-05-2023</td>
                                <td>03-08-2023</td>
                                <td>25</td>
                                <td>$499.99</td>
                            </tr>
                            <tr>
                                <td>Las Vegas</td>
                                <td>04-20-2023</td>
                                <td>04-26-2023</td>
                                <td>15</td>
                                <td>$599.99</td>

                            </tr>
                            <tr>
                                <td>Los Angeles</td>
                                <td>05-15-2023</td>
                                <td>05-30-2023</td>
                                <td>35</td>
                                <td>$599.99</td>
                            </tr>
                        </table>
                    </div>
                    <a href="https://www.emirates.com/us/english/" target="_blank">Book your flights here</a>
            
        </div>
    </body>
</html>